{
  "name": "biz-ui",
  "description": "A jQuery plugin for business UI components",
  "main": "./dist/jquery.bizui.js",
  "authors": [
    "Ricky <hyenasa@gmail.com>"
  ],
  "license": "MIT",
  "keywords": [
    "jQuery plugin",
    "Button",
    "Input",
    "Textarea",
    "Radio",
    "Checkbox",
    "Select",
    "Dialog",
    "Panel",
    "Tooltip",
    "Tab",
    "Page",
    "Tree",
    "Calendar",
    "Table"
  ],
  "homepage": "https://github.com/bizdevfe/biz-ui",
  "moduleType": ["amd"],
  "devDependencies": {
    "jshint": "^2.8.0",
    "less": "^2.5.3",
    "js-beautify": "^1.5.10",
    "almond": "^0.3.1",
    "requirejs": "^2.1.20"
  },
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
