{
  "name": "biz-ui",
  "version": "1.3.1",
  "description": "A jQuery plugin for business UI components",
  "keywords": [
    "jQuery plugin",
    "Button",
    "Input",
    "Textarea",
    "Radio",
    "Checkbox",
    "Select",
    "Dialog",
    "Panel",
    "Tooltip",
    "Tab",
    "Page",
    "Tree",
    "Calendar",
    "Table"
  ],
  "homepage": "http://bizdevfe.github.io/biz-ui",
  "bugs": {
    "url": "https://github.com/bizdevfe/biz-ui/issues"
  },
  "license": "MIT",
  "maintainers": [
    {
      "name": "Ricky",
      "email": "hyenasa@gmail.com"
    }
  ],
  "contributors": [
    {
      "name": "Yan Yu",
      "email": "yanyu0517@126.com"
    }
  ],
  "main": "./dist/jquery.bizui.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/bizdevfe/biz-ui.git"
  },
  "devDependencies": {
    "jshint": "^2.8.0",
    "less": "^2.5.3",
    "js-beautify": "^1.5.10",
    "almond": "^0.3.1",
    "requirejs": "^2.1.20"
  }
}
